{
  "agent": "orchestrateur",
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.development)",
      "Read(./.env.development.local)",
      "Read(./.env.production)",
      "Read(./.env.production.local)",
      "Bash(git push origin main*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(supabase db push*)",
      "Bash(supabase db reset --linked*)",
      "Bash(vercel --prod*)"
    ]
  }
}
